# DEV
DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/sipp
DEV_USERNAME=postgres
DEV_PASSWORD=secret99

# PROD
DATABASE_URL_PROD=jdbc:postgresql://monorail.proxy.rlwy.net:26077/railway
PROD_USERNAME=postgres
PROD_PASSWORD=XBSdbHHpxRYBWFosezyYmQKcrkjKoluV
